# mysql-data-mover

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  global.json  linux.Dockerfile  mysql-data-mover.sln  platforms.Dockerfile  run-build-image.sh  run-docker-compose.sh  run-integration-tests.sh  verification.Dockerfile  zip-release-binaries.sh
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: CI_AND_RELEASE.md  on-pull-request.yml  on-push-to-master.yml  on-push.yml  on-release.yml
integration-tests/: docker-compose.yml  init.sql  test.sh
src/: Directory.Build.props
src/Dodo.DataMover/: App.cs  DataMoverSettings.cs  Dodo.DataMover.csproj  Program.cs  Startup.cs  appsettings.integration-test.json  appsettings.json  appsettings.local.template.json
src/Dodo.DataMover.Tests/: Dodo.DataMover.Tests.csproj
src/Dodo.DataMover.Tests/DataManipulation/: DatabasePublisherTests.cs  SourceDataReaderTests.cs  SourceSchemaReaderTests.cs  SqlUtilTests.cs
src/Dodo.DataMover/Common/Collections/: EnumerablePartitionExtensions.cs
src/Dodo.DataMover/Common/Text/: StringBuilderExtensions.cs
src/Dodo.DataMover/DataManipulation/: DatabaseGateway.cs  DatabasePublisher.cs  PolicyFactory.cs  ReadCommandGenerator.cs  SchemaCopier.cs  SourceDataReader.cs  SourceSchemaReader.cs  SqlUtil.cs
src/Dodo.DataMover/DataManipulation/DatabaseMapping/: ColumnDto.cs  DatabaseMatadataDto.cs  DatabaseObjectDto.cs  TableDto.cs
src/Dodo.DataMover/DataManipulation/Models/: Batch.cs  Column.cs  InsertCommand.cs  ReadCommand.cs  TableSchema.cs  Unused.cs
