<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dodo.DataMover\Dodo.DataMover.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Publishers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Publishers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Publishers\**" />
    </ItemGroup>

</Project>
