<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
<!--        <ImplicitUsings>enable</ImplicitUsings>-->
<!--        <Nullable>enable</Nullable>-->
    </PropertyGroup>
</Project>
